APP_NAME="Recommender Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
_QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

USE_LDAP=false
LDAP_URL=
LDAP_PARAMS=

MAHOUT_SPARK=true
MAHOUT_SPARK_URL=http://localhost:4567
MAHOUT_JAR_FILE_PATH=[full path to ]/spark-mahout-3.0.7-spring-boot.jar
MAHOUT_DB_SERVER=# url of DB server to be used by the recommender (jar)
MAHOUT_DB_NAME=# DB name used by the recommender
MAHOUT_DB_USER=user
MAHOUT_DB_PASSWORD=secret

THEMOVIEDB_API_KEY=# API key to access themoviedb.com

ADMIN_USER=# email address of the admin person